[gd_scene load_steps=4 format=3 uid="uid://bxjnbwhi18qjc"]

[ext_resource type="Script" path="res://Scripts/coral.gd" id="1_1cxcm"]
[ext_resource type="Texture2D" uid="uid://bcaxij68tgfxb" path="res://Assets/coral.png" id="2_271w0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rinp"]
size = Vector2(30, 28)

[node name="Coral" type="CharacterBody2D"]
z_index = -5
position = Vector2(-95, 42)
script = ExtResource("1_1cxcm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_271w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_1rinp")
