[gd_scene load_steps=4 format=3 uid="uid://i3x0vjxudh3q"]

[ext_resource type="PackedScene" uid="uid://bxjnbwhi18qjc" path="res://Scenes/coral.tscn" id="1_xnqj8"]
[ext_resource type="PackedScene" uid="uid://cfgeg7nix11il" path="res://Scenes/parrotfish.tscn" id="2_ws5as"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b2m8f"]
distance = 64.0

[node name="Game" type="Node2D"]

[node name="Coral" parent="." instance=ExtResource("1_xnqj8")]
position = Vector2(47, -142)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(248, 69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-127, -2)
shape = SubResource("WorldBoundaryShape2D_b2m8f")

[node name="Parrotfish" parent="." instance=ExtResource("2_ws5as")]
position = Vector2(212, -114)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, -34)
zoom = Vector2(2, 2)
